// ______________________________________________________
// TODO:
// 1. Доверстать страницу
// 2. Сделать активный пункт меню по скролу + плавные якоря
// 3. Проверить адаптив
// ______________________________________________________

@import vars.sass

body
	font-family: 'Open Sans', sans-serif
	font-size: 15px
	color: #666

// Setting up own container
.container-fluid
	@media (min-width: 1200px)
		padding-left: 80px
		padding-right: 80px
.inner_sec_row
	padding: 120px 7% 95px 7%
.progress-bar
	background-color: $accentColor

.btn_own
	border: 2px solid $accentColor
	text-transform: uppercase
	padding: 0 25px
	height: 38px
	line-height: 35px
	color: rgba(0,0,0,.5)
	transition: $transitionProperty
	&:hover
		background-color: $accentColor
		color: #fff
		text-decoration: none

h2
	font-size: 22px
	font-weight: 700
	line-height: 22px
	margin-bottom: 50px
	color: #000

nav
	padding-left: 80px !important
	padding-right: 80px !important
	text-transform: uppercase
	font-size: 13px
	font-weight: 700
	background-color: #fff !important
	.nav-link
		padding: 18px !important
		position: relative
		transition: 0.5s cubic-bezier(0.06, 0.68, 0.57, 1.07)
		&::after
			content: ""
			background-color: $accentColor
			width: 0
			height: 2px
			position: absolute
			top: 37px
			left: 18px
			transition: 0.5s cubic-bezier(0.06, 0.68, 0.57, 1.07)
	.nav-link:hover::after
		width: 20px
	.active_link
		color: rgba(0,0,0,.9) !important
		&::after
			transition: $transitionProperty
			content: ""
			background-color: $accentColor
			width: 20px
			height: 2px
			position: absolute
			top: 37px
			left: 18px
	.btn_own
		margin-top: 8px

header
	height: 100vh
	padding-top: 70px
	.container-fluid
		height: 100%
		.header_bg_img
			height: 100%
			background-image: url("../img/slider1.jpg")
			background-size: cover
			background-position: center top
			.main_title
				padding-top: 25vh
				padding-left: 13%
				h1
					color: #333
					font-size: 44px
					font-weight: 700
					margin-bottom: 50px
					span
						font-size: 80px
				p
					color: #80808a
					font-size: 20px
					font-weight: 300
					margin: 0
				p.prof
					font-size: 24px

section#about
	.inner_sec_row
		background-color: $darkerWhite
		p
			line-height: 27px

section#skills
	.percent
		float: right
	.progress
		margin-bottom: 50px
		.progress-bar
			transition: $transitionProgressProperty
	#circle
		text-align: center
	.circle_value
		text-align: center
		position: relative
		top: -133px
		span
			font-size: 20px
			font-weight: 700
			color: #000

section#work
	.inner_sec_row
		background-color: $darkerWhite
		.flex_gallery
			display: flex
			align-items: flex-start
			flex-wrap: wrap
			justify-content: space-around
			a
				margin-bottom: 15px
				text-decoration: none
				color: #fff
				.img_gallery
					width: 300px
					height: 200px
					background-size: cover
					background-position: center
					.overlay_grad
						width: 100%
						height: 100%
						padding: 30px
						background: linear-gradient(to bottom right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
						opacity: 0
						transition: $transitionProperty
						&:hover
							opacity: 1
						h3
							font-size: 16px
							margin: 0
						p
							font-size: 12px

section#experience
	.inner_sec_row
		background-image: url("../img/exb2.jpg")
		background-size: cover
		h2
			color: #fff
		.exp_item
			margin-bottom: 50px
			h3
				color: #fff
				text-transform: uppercase
				font-size: 16px
				font-weight: 700
				margin-bottom: 15px
				i
					color: $accentColor
			p
				color: rgba(255, 255, 255, 0.75)
				line-height: 27px
				letter-spacing: 0.5px

section#clients
	.inner_sec_row
		a
			opacity: 0.5
			transition: $transitionProperty
			&:hover
				opacity: 0.9
			img
				width: 100%