$accentColor: #23c6ec
$darkerWhite: #fafafa

$success: #34B911
$error: #EF3F3A

$transitionProperty: 1s cubic-bezier(0.06, 0.68, 0.57, 1.07)
$transitionProgressProperty: 3s cubic-bezier(0.06, 0.68, 0.57, 1.07)
